<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-hover.css">
    <link href="https://fonts.googleapis.com/css?family=Bellota|Karla&display=swap" rel="stylesheet">
    <title>Torre de Hanoi</title>
</head>

<body>
    <div class="regras" id="rules">
        <h3>Regras para as Torres de Hanói</h3>
        <p>O objetivo do quebra-cabeça é mover todos os discos da torre mais à esquerda para a torre mais à direita, seguindo as seguintes regras:</p>
        <ol>
            <li>Mova apenas um disco de cada vez.</li>
            <li>Um disco maior não pode ser colocado em cima de um disco menor.</li>
            <li>Todos os discos, exceto o que está sendo movido, devem estar em uma torre.</li>
        </ol>
    </div>
    <div class="resultado">
        <p id="resultP"></p>
    </div>
    <div class="container">
        <div id="torre_1" class="torre meio">
            <div id="disco1" class="disco"></div>
            <div id="disco2" class="disco"></div>
            <div id="disco3" class="disco"></div>
            <div id="disco4" class="disco"></div>
        </div>
        <div id="torre_2" class="torre meio"></div>
        <div id="torre_3" class="torre meio"></div>
    </div>
    <script src="toh.js"></script>
</body>

</html>